= Pro pokročilé
:page-en: Advanced_Features
ifdef::env-github[:imagesdir: /cs/modules/ROOT/assets/images]


Pro geometrické objekty jsou na kartě _Pro pokročilé_ následující vlastnosti:

* xref:/Vrstvy.adoc[Vrstvy]
* xref:/Podmíněná_viditelnost.adoc[Podmínky zobrazení]
* xref:/Dynamické_barvy.adoc[Dynamické barvy]
* xref:/Vyskakovací_nápověda.adoc[Vyskakovací nápověda]
* xref:/Umístění.adoc[Umístění]

Pro xref:/Texts.adoc[texty] existuje výkonná funkce: xref:/LaTeX.adoc[LaTeX]. Umožňuje uživateli vytvářet pěkně vypadající matematické vzorce.
