= IsOntbonden Command
:page-en: commands/IsFactored
:page-aliases: commands/IsFactorised.adoc
ifdef::env-github[:imagesdir: /en/modules/ROOT/assets/images]


====

IsOntbonden( <Veelterm> )::
  Geeft ''true'' als de veelterm ontbonden is in stem:[\mathbb Q] en ''false'' als hij niet ontbonden is. In het algemeen, om een vorm te beoordelen als ontbonden moet de coëfficiënt van de hoogstegraadstermenen van elke factor positief zijn.

[EXAMPLE]
====
* `IsOntbonden(x)` geeft _true_ +
* `IsOntbonden(0.5)` geeft _true_ +
* `IsOntbonden(5)` geeft _true_ +
* `IsOntbonden(x^2-1)` geeft _false_ +
* `IsOntbonden(x^2-2)` geeft _true_ +
* `IsOntbonden(x(x+1))` geeft _true_ +
* `IsOntbonden(x(2x+2))` geeft _false_ +
* `IsOntbonden(x^3-1)` geeft _false_ +
* `IsOntbonden(x(x/2+1/2))` geeft _false_ +
* `+IsOntbonden((x+1)(x^2-1))+` geeft _false_ +
* `IsOntbonden(-2x-2)` geeft _false_ +
* `IsOntbonden(2x+2)` geeft _false_ +
====
