= SolveCubic Command
:page-en: commands/SolveCubic
ifdef::env-github[:imagesdir: /cs/modules/ROOT/assets/images]

== CAS Syntaxe

VyresitKubicky( <Kubický mnohočlen> )::
  Solves a given https://en.wikipedia.org/wiki/Cubic_function[cubic polynomial] and returns a list of all solutions.

[PŘÍKLAD]
====

`++VyresitKubicky(x³ - 1)++` dává { 1, stem:[ \frac{1}{2} (\sqrt{3} i -1) ] , stem:[ \frac{1}{2} (\sqrt{3} (-i) -1)
] } .

====

[POZNÁMKA]
====

Většinou jsou řešení těžkopádná, příkaz `++VyresitKubicky(x³ + x² + x + 2)++` může být nahrazen příkazy`++Vyresit(x³ + x² + x + 2)++`
nebo `++CVyresit(x³ + x² + x + 2)++.

====
